<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            border: 4px solid black;
            width: 900px;
            margin: 200px;
            border-radius: 20px;
        }
        .kotak {
            width: 100px;
            height: 100px;
            background-color: crimson;
            transition: all 1s;
            border-radius: 16px;
        }
        .container:hover .kotak {
            transform: rotate(180deg);
            margin-left: 800px;
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak"></div>
    </div>
</body>
</html>